<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="dashboard-container">
        <h2>User Data</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Phone Number</th>
                    <th>Battery Info</th>
                    <th>Live SMS</th>
                </tr>
            </thead>
            <tbody id="userDataTable">
                <!-- User data will be inserted here -->
            </tbody>
        </table>
        
        <button onclick="logout()">Logout</button>
        
        <script src="script.js"></script>
        
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>
